<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="author" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 9px 9px 0 rgba(0, 0, 0, 0.5);
      top: 100px;
      left: 0;
      width: 70%;
      height: inherit;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #ffffff;

}

.title {
  color: grey;
  font-size: 18px;
}

.copy {
  color: grey;
  font-size: 14px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 25px;
  color: black;
  letter-spacing: 10px

}

h1 {
  font-size: 30px;
  letter-spacing: 1px; 
}

button:hover, a:hover {
  opacity: 0.7;
}
@media screen and (max-width: 480px) {
  html, body {
  min-width: 320px;
  }
}
</style>
</head>
<body background="images/profilepic2.jpg">


<div class="card">
  <img src="images/8kk.jpg" alt="rama" style="width:100%">
  <h1>MR. GUNG RAMA</h1>
  <p class="title">Informatics Engineering</p>
  <p>Udayana University</p>
  <p> &#x1F4DE;+62 82225087068</p>
  <div style="margin: 24px 0;"> 
    <a href="https://www.facebook.com/agung.kartikeya"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/tunktak"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.instagram.com/agungrama15/"><i class="fa fa-instagram"></i></a>
    <a href="https://www.youtube.com/channel/UCO3WjAQpUAa9v0uM4C7dJzQ?view_as=subscriber"><i class="fa fa-youtube"></i></a> 
    <p class="copy">&copy;2020 and beyond</p> 
  </div>
  <p><button></button></p>
</div>
</body>
</html>
